insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (1621.7, 'Emergency procedures were followed with precision', 'Medical emergency reported', '3/9/4514', '2:05', '13:36', 37288852);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (2945.0, 'Emergency procedures were followed with precision', 'Water leak detected', '3/17/3807', '0:16', '23:56', 31545887);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (1104.5, 'Nurses provided compassionate care to the patient', 'Building evacuation in progress', '4/21/6376', '11:23', '21:38', 17282858);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (3008.0, 'Patient was stabilized and transferred to the ICU', 'Medical emergency reported', '9/9/7384', '11:18', '9:07', 42918393);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (4955.4, 'Doctors collaborated effectively to make critical decisions', 'Gas leak detected', '3/11/9762', '14:48', '1:16', 13635689);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (3134.5, 'Patient was stabilized and transferred to the ICU', 'Active shooter situation', '1/2/9022', '19:34', '2:51', 42529270);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9637.3, 'Emergency room was well-equipped to handle the situation', 'Gas leak detected', '1/16/8571', '21:14', '16:44', 33563231);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (4689.3, 'Medical staff quickly assessed the situation', 'Fire alarm activated', '11/3/3852', '6:28', '2:34', 90825657);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (8285.4, 'Patient was stabilized and transferred to the ICU', 'Building evacuation in progress', '11/3/8008', '5:54', '18:52', 60109059);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (8728.8, 'Emergency procedures were followed with precision', 'Medical emergency reported', '2/12/3472', '13:32', '14:59', 18222439);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9696.5, 'Medical staff quickly assessed the situation', 'Gas leak detected', '9/26/6103', '8:44', '3:44', 88857890);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (6212.9, 'Emergency room was well-equipped to handle the situation', 'Active shooter situation', '4/4/3092', '14:52', '14:15', 24512293);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (3267.8, 'Patient received immediate care upon arrival', 'Building evacuation in progress', '1/1/7901', '3:32', '16:27', 77814308);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9487.1, 'Patient was stabilized and transferred to the ICU', 'Structural damage reported', '11/13/8375', '8:49', '8:44', 19634820);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (7176.1, 'Doctors collaborated effectively to make critical decisions', 'Active shooter situation', '8/23/6512', '17:49', '3:27', 60689579);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (8337.4, 'Emergency room was well-equipped to handle the situation', 'Gas leak detected', '10/31/4989', '10:24', '3:43', 18389016);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (8763.8, 'Family members were updated on the patient''s condition', 'Fire alarm activated', '3/11/9999', '1:29', '15:02', 61412579);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (7348.8, 'Patient received immediate care upon arrival', 'Water leak detected', '11/23/3364', '13:17', '8:48', 96563570);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (1459.0, 'Emergency room was well-equipped to handle the situation', 'Fire alarm activated', '2/16/5303', '15:33', '1:02', 51312508);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (5363.0, 'Nurses provided compassionate care to the patient', 'Medical emergency reported', '1/17/9525', '13:31', '11:06', 46760737);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9009.7, 'Medical team worked efficiently to save the patient''s life', 'Gas leak detected', '2/28/2122', '12:19', '13:17', 82318190);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (3414.0, 'Nurses provided compassionate care to the patient', 'Fire alarm activated', '3/10/8442', '13:05', '15:52', 68378885);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (8846.3, 'Medical staff quickly assessed the situation', 'Structural damage reported', '1/30/6648', '19:43', '4:29', 83545459);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (1240.3, 'Emergency medical center staff showed professionalism and dedication', 'Structural damage reported', '3/20/9854', '4:11', '0:01', 83431829);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (7771.2, 'Family members were updated on the patient''s condition', 'Building evacuation in progress', '6/3/9468', '23:08', '2:26', 80496386);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9598.9, 'Family members were updated on the patient''s condition', 'Active shooter situation', '12/25/7213', '6:05', '23:43', 84708609);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (4935.3, 'Patient received immediate care upon arrival', 'Suspicious package found', '2/10/3817', '12:31', '14:03', 59208398);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (1878.1, 'Patient received immediate care upon arrival', 'Chemical spill reported', '6/3/8148', '23:44', '2:54', 28371740);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (3286.1, 'Family members were updated on the patient''s condition', 'Gas leak detected', '4/29/3789', '19:50', '0:17', 86829882);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (5751.3, 'Emergency procedures were followed with precision', 'Suspicious package found', '6/4/2386', '12:56', '2:27', 30406724);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9944.6, 'Emergency room was well-equipped to handle the situation', 'Active shooter situation', '3/8/5539', '17:38', '1:36', 86737899);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9309.1, 'Patient was stabilized and transferred to the ICU', 'Suspicious package found', '6/16/7796', '11:54', '12:07', 97817221);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (4173.6, 'Medical staff quickly assessed the situation', 'Water leak detected', '1/7/9931', '4:42', '12:48', 81365731);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (5829.9, 'Medical team worked efficiently to save the patient''s life', 'Power outage reported', '3/8/2196', '21:07', '14:03', 88434163);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (3806.2, 'Emergency procedures were followed with precision', 'Suspicious package found', '9/27/9229', '17:13', '23:04', 44743604);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9411.6, 'Patient received immediate care upon arrival', 'Suspicious package found', '4/1/5696', '15:37', '10:51', 55344385);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (6767.0, 'Medical staff quickly assessed the situation', 'Structural damage reported', '7/30/9178', '23:32', '8:16', 61052425);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (4636.5, 'Emergency medical center staff showed professionalism and dedication', 'Fire alarm activated', '8/25/6358', '0:39', '15:39', 25189101);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9112.5, 'Nurses provided compassionate care to the patient', 'Structural damage reported', '12/20/7385', '10:40', '17:19', 75845004);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (5328.0, 'Family members were updated on the patient''s condition', 'Chemical spill reported', '2/16/2470', '8:08', '8:14', 70453462);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9817.6, 'Emergency room was well-equipped to handle the situation', 'Water leak detected', '8/7/3573', '3:34', '1:15', 18093223);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (7138.3, 'Doctors collaborated effectively to make critical decisions', 'Gas leak detected', '6/26/3834', '6:11', '6:50', 44201690);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9916.0, 'Patient was stabilized and transferred to the ICU', 'Gas leak detected', '3/22/6747', '7:17', '16:35', 94343012);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (3058.0, 'Family members were updated on the patient''s condition', 'Chemical spill reported', '10/9/8313', '1:32', '21:12', 69734760);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (6523.5, 'Doctors collaborated effectively to make critical decisions', 'Chemical spill reported', '3/28/9672', '1:50', '8:54', 38693093);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (6984.0, 'Family members were updated on the patient''s condition', 'Suspicious package found', '4/22/3184', '16:05', '22:52', 71266917);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (6686.8, 'Family members were updated on the patient''s condition', 'Active shooter situation', '1/11/7068', '1:54', '13:54', 49740143);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (9529.9, 'Patient received immediate care upon arrival', 'Structural damage reported', '4/18/6436', '14:47', '14:09', 51675856);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (4431.9, 'Nurses provided compassionate care to the patient', 'Gas leak detected', '3/7/7959', '18:06', '13:24', 80205630);
insert into MOCK_DATA (Activity_ID, Activity_Name, Activity_Description, Activity_Date, Activity_Start_Time, Activity_End_Time, Shift_ID) values (2181.5, 'Medical team worked efficiently to save the patient''s life', 'Water leak detected', '11/16/5310', '4:47', '4:53', 68080187);
